{
    "main_config": {
        "token": "your-bot-token",
        "prefix": "hu!",
        "copyright": "© 2021 Hyperz Zone",
        "colorhex": "#0362fc",
        "yourserverinvite": "https://hyperz.dev/discord",
        "tos_link": "https://hyperz.dev/tos",
        "your_website": "https://hyperz.dev",
        "your_social1": "https://hyperz.dev/github",
        "your_social2": "https://hyperz.dev/jakesshittyassdocumentation",
        "your_social3": "https://hyperz.dev/behance",
        "paypal_email": "logan@hyperz.dev"
    },

    "presence_config": {
        "preschangetimer": "10000",
        "presname1": "Member Bans",
        "prestype1": "PLAYING",
        "presstatus1": "dnd",
        "presname2": "You...",
        "prestype2": "WATCHING",
        "presstatus2": "dnd",
        "presname3": "Hyperz Development",
        "prestype3": "LISTENING",
        "presstatus3": "dnd"
    },

    "permissions_config": {
        "ban_perms_role_ids": ["804948710643597313", "811585661991649362", "123456789101112134"],
        "basic_utility_perms": ["804948710643597313", "811585661991649362", "123456789101112134"]
    },

    "other_configuration": {
        "usesecrets": true
    }
}
