{
    "token": "your-token-here",
    "prefix": "h!",
    "preschangetimer": "10000",
    "presname1": "https://github.com/itz-hyperz",
    "prestype1": "PLAYING",
    "presstatus1": "dnd",
    "presname2": "Hyperz MultiBot",
    "prestype2": "STREAMING",
    "presstatus2": "dnd",
    "presname3": "Goodnight Girl",
    "prestype3": "LISTENING",
    "presstatus3": "dnd",
    "colorhex": "#4d91ff",
    "voicechanneltojoin": "voice-channel-id-here",
    "memberrolename": "Member",
    "userjoinchannel": "join-channel-id-here",
    "userleavechannel": "leave-channel-id-here",
    "suggestionschannelid": "suggestions-channel-id-here",
    "serverinvite": "https://hyperz.dev/discord",
    "botimageurl": "https://hyperz.dev/images/uploads/ewlqjx2l.png"
}